ACCESS_TOKEN_SECRET = kldjsaf;sldjnfp;oruignqer;pogin;ljklvnasd;'
REFRESH_TOKEN_SECRET = ;ljofnvpruoq3908gyh34089-qtyuhdfvj;aer

REMOTE_DB_HOST = ec2-107-20-153-39.compute-1.amazonaws.com
REMOTE_DB_DATABASE = d7frn38uf3qjgd
REMOTE_DB_USER = mmwffqtpyxurbx
REMOTE_DB_PORT = 5432
REMOTE_DB_PASSWORD = ec40b01b8bb78a37f94cdea066fe4328afc2d3f8f6c01fe068f448886af2be4f